# maven-version-extension

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
deploy/: 76A269DD.pub.asc  76A269DD.pub.gpg  76A269DD.sec.asc  76A269DD.sec.gpg
src/main/java/de/kune/mvn/extension/version/: GitDevFlow.java  MavenVersionExtension.java  MavenVersionLifecycleParticipant.java  VersionExtension.java
src/test/java/de/kune/mvn/extension/version/: GitDevFlowTest.java
src/test/resources/branch-of-tagged-master-without-commit/git/: COMMIT_EDITMSG  FETCH_HEAD  HEAD
src/test/resources/branch-of-tagged-master-without-commit/git/logs/: HEAD
src/test/resources/branch-of-tagged-master-without-commit/git/logs/refs/heads/: feature-something-else  feature-something-new  some-new-feature
src/test/resources/branch-of-tagged-master-without-commit/git/refs/heads/: feature-test-abc
src/test/resources/branch-of-tagged-master-without-commit/git/refs/tags/: 0-SNAPSHOT  1.0.0  1.1.0  1.2.0  1.2.2  feature-test-abc-SNAPSHOT
src/test/resources/branch-with-merged-release/git/: COMMIT_EDITMSG  HEAD  ORIG_HEAD  index
src/test/resources/branch-with-merged-release/git/logs/: HEAD
src/test/resources/branch-with-merged-release/git/logs/refs/heads/: feat-a  master
src/test/resources/branch-with-merged-release/git/refs/tags/: v0.1.0
src/test/resources/branch/git/: COMMIT_EDITMSG  index
src/test/resources/branch/git/logs/: HEAD
src/test/resources/branch/git/logs/refs/heads/: feat-a
src/test/resources/branch/git/refs/heads/: feat-a
src/test/resources/detached-feature-branch-and-master/git/: ORIG_HEAD
src/test/resources/detached-feature-branch-and-master/git/logs/: HEAD
src/test/resources/detached-feature-branch-and-master/git/logs/refs/heads/: feature-something  master
src/test/resources/detached-feature-branch-and-master/git/logs/refs/remotes/origin/: master
src/test/resources/detached-feature-branch/git/: COMMIT_EDITMSG  index
src/test/resources/detached-feature-branch/git/logs/: HEAD
src/test/resources/detached-feature-branch/git/logs/refs/heads/: feature-something
src/test/resources/detached-master-support-tagged/git/: FETCH_HEAD
src/test/resources/detached-master-support-tagged/git/logs/: HEAD
src/test/resources/detached-master-support-tagged/git/refs/tags/: v0.43.0.support.0.43.13
src/test/resources/detached-master-tagged/git/: COMMIT_EDITMSG
src/test/resources/detached-no-branch/git/: config  index
src/test/resources/detached-release-tag/git/: HEAD  config  index  packed-refs
src/test/resources/detached-release-tag/git/logs/: HEAD
src/test/resources/detached-release-tag/git/objects/pack/: pack-8049451f8e150218b49db87921b8e5568c92fdd3.idx  pack-8049451f8e150218b49db87921b8e5568c92fdd3.pack
src/test/resources/detached-release-tag/git/refs/tags/: 0.0.1  0.0.2  0.1.1
src/test/resources/incorrect-tag/git/: FETCH_HEAD  index
src/test/resources/incorrect-tag/git/logs/: HEAD
src/test/resources/incorrect-tag/git/logs/refs/heads/: feature-test-abc  master
src/test/resources/incorrect-tag/git/logs/refs/remotes/origin/: master
src/test/resources/incorrect-tag/git/refs/heads/: feature-something  master
src/test/resources/incorrect-tag/git/refs/tags/: 1.2.1
src/test/resources/init-no-release-and-chore-commit/git/: index
src/test/resources/init-no-release-and-chore-commit/git/refs/heads/: master
src/test/resources/init-no-release/git/: index
src/test/resources/init-no-release/git/logs/refs/heads/: master
src/test/resources/init-no-release/git/refs/heads/: master
src/test/resources/init-with-release-and-chore-commit/git/: COMMIT_EDITMSG
src/test/resources/init-with-release-and-chore-commit/git/logs/refs/heads/: master
src/test/resources/init-with-release-and-chore-commit/git/refs/tags/: v0.0.0
src/test/resources/init-with-release-and-unspecified-commit/git/: COMMIT_EDITMSG  index
src/test/resources/init-with-release-and-unspecified-commit/git/logs/refs/heads/: master
src/test/resources/init-with-release-and-unspecified-commit/git/refs/heads/: master
src/test/resources/init-with-release/git/: index
src/test/resources/init-with-release/git/logs/refs/heads/: master
src/test/resources/master-with-breaking-change/git/: COMMIT_EDITMSG  FETCH_HEAD  config  index
src/test/resources/master-with-breaking-change/git/logs/: HEAD
src/test/resources/master-with-breaking-change/git/logs/refs/heads/: master
src/test/resources/master-with-breaking-change/git/logs/refs/remotes/origin/: master
src/test/resources/master-with-breaking-change/git/refs/heads/: feature-something-else  master
src/test/resources/merged-branch-with-merged-release/git/: index
src/test/resources/merged-branch-with-merged-release/git/logs/: HEAD
src/test/resources/merged-branch-with-merged-release/git/logs/refs/heads/: master
src/test/resources/merged-branch-with-merged-release/git/refs/heads/: master
src/test/resources/oom/git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
src/test/resources/oom/git/hooks/: pre-receive
src/test/resources/oom/git/logs/: HEAD
src/test/resources/oom/git/logs/refs/heads/: feature-adapt-deployment-process  master  release-candidate
src/test/resources/oom/git/objects/pack/: pack-18c4ff7b2d6972a0a0ca76c784d7acc38141f2c4.idx  pack-18c4ff7b2d6972a0a0ca76c784d7acc38141f2c4.pack
src/test/resources/oom/git/refs/heads/: feature-adapt-deployment-process  release-candidate
src/test/resources/oom/git/refs/remotes/origin/: HEAD  master  release-candidate
src/test/resources/support-branch-with-multiple-tags-and-release-tag/git/: COMMIT_EDITMSG  HEAD  index
src/test/resources/support-branch-with-multiple-tags-and-release-tag/git/logs/: HEAD
src/test/resources/support-branch-with-multiple-tags-and-release-tag/git/logs/refs/heads/: master  support-0.0.1
src/test/resources/support-branch-with-multiple-tags-and-release-tag/git/refs/heads/: support-0.0.1
src/test/resources/support-branch-with-multiple-tags-and-release-tag/git/refs/tags/: production-20010525T234501  v0.0.1
(+3 files in other folders)
